<!DOCTYPE html>
<html>

<head>
    <title>Page n°1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: rgb(0, 0, 0);
        }

        h2 {
            color: rgb(0, 0, 0);}

        p {
            color: black;
        }

        .btn {
            background-color: rgb(91, 91, 209);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="btn">
        <h1>Compte rendu de déploiement et de tests</h1>

<p>Notre projet consiste en une plateforme de streaming de musiques à la demande fonctionnant en HTML, CSS et JavaScript.</p>
<p>Le principe est que l’utilisateur peut soit écouter la musique déjà présente sur la plateforme (streaming ou téléchargement) ou soit d’en poster lui-même via une fonctionnalité. En plus d’une gestion de comptes utilisateurs.</p>

</div>

<div class="btn">
<h2>Déploiement:</h2>

<p>Nous avons rencontré plusieurs problèmes pendant ce projet:</p>

<p>1er problème: le support, html, css ne suffit pas pour répondre au principe de base du site. Il a fallu se lancer dans du JavaScript malgré nos faibles connaissances dans le domaine.</p>

<p>2ème problème: l’upload, la fonctionnalité d’upload, a été difficile a implémenter et au final ne l’a pas été, le JavaScript nécessaire au bon fonctionnement, le manque de temps et d’autres problèmes de code ont rendus impossibles le lancement de cette fonctionnalité.</p>

<p>ème problème: la gestion de compte: après avoir réfléchi sur une fonctionnalité de gestion de comptes utilisateur nous nous sommes rendus compte qu’en plus de gérer une base de données il fallait se lancer dans du code php.</p>
</div>
<div class="btn">
<h2>Tests</h2>

<p>Les tests n’ont pas été concluants:</p>

<p>La fonctionnalité d’upload n’est pas implémentée, pareil pour la gestion de compte grâce à php et mySQL.</p>

<p>En revanche, les fonctions de base comme le streaming et le download sont bel et bien fonctionnelles.</p>

<p>Le streaming marche grâce à un bouton de lecture et une barre d’avancement qui permet à l’utilisateur de pouvoir sélectionner un moment de la musique.</p>

<p>Le download marche quant à lui grace à une fonction JavaScript qui permet à l’utilisateur de cliquer sur un bouton “Télécharger” et qui télécharge dans le dossier “Téléchargement” de son ordinateur, la musique dans une archive .zip.</p>

</div>
<br>
<br>
<a href="page2_Compte_Rendu.html">page 2</a>
</body>

</html>
