<!DOCTYPE html>
<html>

<head>
    <title>Page n°2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: rgb(0, 0, 0);
        }

        p {
            color: black;
        }

        .btn {
            background-color: rgb(91, 91, 209);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    
<div class="btn">

    <h1>Compte rendu Définition des besoins</h1>


<p>Nous avons imaginé le site “Spotify” afin d’écouter de la musique de nos youtubeurs préférés. Sur ce site il est
possible d’y intégrer notre musique pour pouvoir l’écouter hors connexion. <p>
<br><br>

<p> Nous avons ajouté un lecteur musical intégré au site pour permettre une meilleure expérience d’écoute. Par ailleurs,
nous avons également ajouté un système de connexion et d’inscription afin de garantir à nos clients la meilleure
expérience d’écoute.</p>

<br><br>
<p>Vous ne créez pas de compte, il sera donc difficile de retrouver vos musiques préférées. Par ailleurs, grâce à la
création du compte, nos clients auront la possibilité de choisir une offre prémium (5,99€ puis 9,99€).</p>
<br><br>
<p>La première offre garantit une écoute sans publicités puis un maximum de “zapping” de 5 fois par jour. L’offre à 9.99€ garantis de
nombreux avantages tel que : l’écoute hors connexion, le zapping illimité, un nombre de playlist illimités ainsi qu’une
meilleure qualité de son.</p> 
<br><br>
<p> pourrez retrouver sur la page principal différents mix basé à l'aide d’une IA pour
sélectionner vos sont préférés réunis dans 1 seul endroit !</p>


<p>Nos clients auront la possibilité de rechercher des titres par le nom ainsi que de télécharger leurs titres préférés.</p>

        </div>
</body>
<a href="page3_Compte_Rendu.html">page 3</a>

</html>
