<!DOCTYPE html>
<html>
<body>

<head>
    <title>Page n°3</nav></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: rgb(0, 0, 0);
        }

        h2 {
            color: rgb(0, 0, 0);}

        p {
            color: black;
        }

        .btn {
            background-color: rgb(91, 91, 209);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
    <div class="btn">
        <h1>Compte rendu de choix des services adaptés</h1>
        <br><br>
        <p>Pour notre application nous avons choisi de faire un site en html et css.</p>
        
        <p>Nous avons aussi choisi du javascript pour faire les lecteurs mp3, l’ajout et le téléchargement des musiques.</p>
        <br><br>
        <p>Nous avons ensuite créé une image docker partant d’un debian sur laquelle nous avons installé apache2 pour héberger le
        site et php pour faire une base de données contenant les comptes des utilisateurs et leurs statuts (premium ou gratuit)
        que nous n’avons pas eu le temps d’installer.</p>
        <br><br>
        <p>Puis nous avons mis le projet sur github avec sur la branche principale le fichier dockerfile contenant les instructions
        de l’image docker et nous avons aussi ajouté le fichier README.md.</p>
        <br><br>
        <p>Nous avons créé ensuite une branche gh-pages qui contient le site qui est donc hébergé sur github.</p>
        <br><br>
    </div>
    <a href="index.html">page 1</a>
</body>


</html>
